"Source:"	"\\ballard\denz\Projects\wang_2200\hardware\L567\L567.sch"
"Date:"	"27/03/2021 23:15:33"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"38"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C17"	"10u"	"Device:CP"	""	"Polarized capacitor"	""
"C18"	"1n"	"Device:C"	""	"Unpolarized capacitor"	""
"C19"	"470n"	"Device:CP"	""	"Polarized capacitor"	""
"C20"	"10u"	"Device:CP"	""	"Polarized capacitor"	""
"C21"	"1n"	"Device:C"	""	"Unpolarized capacitor"	""
"C22"	"470n"	"Device:CP"	""	"Polarized capacitor"	""
"C23"	"10u"	"Device:CP"	""	"Polarized capacitor"	""
"C24"	"33u"	"Device:CP"	""	"Polarized capacitor"	""
"D3"	"sil"	"Device:D"	""	"Diode"	""
"D4"	"sil"	"Device:D"	""	"Diode"	""
"D5"	"sil"	"Device:D"	""	"Diode"	""
"D6"	"sil"	"Device:D"	""	"Diode"	""
"D7"	"sil"	"Device:D"	""	"Diode"	""
"D8"	"sil"	"Device:D"	""	"Diode"	""
"J1"	"1st HALF"	"Wang2200:Conn_02x15_Wang2200"	""	"Generic connector, double row, 02x15, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"2nd HALF"	"Wang2200:Conn_02x15_Wang2200"	""	"Generic connector, double row, 02x15, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L3"	"LM304"	"Wang2200:LM304"	""	""	""
"L6"	"LM304"	"Wang2200:LM304"	""	""	""
"Q3"	"2N4037"	"Device:Q_PNP_EBC"	""	"PNP transistor, emitter/base/collector"	""
"Q4"	"2N3014"	"Device:Q_NPN_EBC"	""	"NPN transistor, emitter/base/collector"	""
"Q6"	"2N4037"	"Device:Q_PNP_EBC"	""	"PNP transistor, emitter/base/collector"	""
"R34"	"10k"	"Device:R_POT"	""	"Potentiometer"	""
"R35"	"12k"	"Device:R"	""	"Resistor"	""
"R36"	"2k2"	"Device:R"	""	"Resistor"	""
"R37"	"27R"	"Device:R"	""	"Resistor"	""
"R38"	"1k5"	"Device:R"	""	"Resistor"	""
"R39"	"220R"	"Device:R"	""	"Resistor"	""
"R40"	"10k"	"Device:R_POT"	""	"Potentiometer"	""
"R41"	"15k"	"Device:R"	""	"Resistor"	""
"R42"	"2k2"	"Device:R"	""	"Resistor"	""
"R43"	"27R"	"Device:R"	""	"Resistor"	""
"R44"	"1k5"	"Device:R"	""	"Resistor"	""
"R45"	"220R"	"Device:R"	""	"Resistor"	""
"R46"	"1k"	"Device:R"	""	"Resistor"	""
"R47"	"1k"	"Device:R"	""	"Resistor"	""
"R48"	"10k"	"Device:R"	""	"Resistor"	""
"R50"	"3k3"	"Device:R"	""	"Resistor"	""
"R51"	"33k"	"Device:R"	""	"Resistor"	""
